// Inclusao de Bibliotecas

incluir <stdio.h>
incluir <stdlib.h>

funcao caracter geraFuncao () {
	//
}

funcao inteiro fatorial (inteiro a) {
  //
}


/* Funcao principal */
funcao_principal {
	real teste1
	inteiro teste2
	caracter teste3[tamanho]

	teste1 := 55
	teste1 := teste2
	teste3 := ''

	teste1 := 55 + 41
	teste1 := teste2 - 41
	teste1 := teste2 * teste2
	teste1 := 5 / teste2
	teste1 := 12 % teste2

	teste2 := (55 * teste1) + 15

	se (55 >= 55) {
		teste2 := (55 * teste1) + 15
	}

	// fim
	retornar 0
	// acabou
}
