funcao inteiro testaParser (inteiro a) {
  // Comentario para testar parser - , , . --

	real teste1
	inteiro teste2
	caracter teste3[tamanho]

	teste1 := 55
	teste1 := teste2
	teste3 := ''

	teste1 := 55 + 41
	teste1 := teste2 - 41
	teste1 := teste2 * teste2++
	teste1 := 5 / teste2
	teste1 := 12 % teste2

	teste1++

	teste2 := (55 * teste1) + 15

	teste2 := (55 * teste1) + fatorial(2)

	se (a%i == 0) {
		teste2 := (55 * teste1) + 15
		fatorial(fatorial(5 + 5))
	} senao {
		//
	}

	faca {
		//
	} ate (i >= tamanho)

	enquanto (i < tamanho) {
    funcoes[i]:=geraFuncao()
    valores[i]:=geraValores()
    i++
  }

	para (;;) {
    se (a%i == 0) {
      quantidade++
      soma := soma + i
    }
  }

	caso (funcoes[i]) {
		opcao 'm':
			resultado[i]:=media(valores[i])
			fim_opcao
		opcao 's':
			resultado[i]:=soma(valores[i])
			fim_opcao
		opcao 'f':
			resultado[i]:=fatorial(valores[i])
			fim_opcao
	}

	geraFuncao()

	fatorial(fatorial(5 + 5))

	imprima('%d ', valores[i])

	// fim
	retornar 0
	// acabou
}
