// Inclusao de Bibliotecas, ,

incluir <stdio.h>
incluir <stdlib.h>

funcao caracter geraFuncao () {
  inteiro valor
  valor := rand()%10
  se (valor<=3) {
    retornar 'm'
  } senao {
    se (valor<=6) {
      retornar 's'
    } senao {
      retornar 'f'
    }
  }
}

funcao inteiro fatorial (inteiro a) {
  //
}


/* Funcao principal */
funcao_principal {
	real teste1
	inteiro teste2
	caracter teste3[tamanho]

	teste1 := 55
	teste1 := teste2
	teste3 := ''

	teste1 := 55 + 41
	teste1 := teste2 - 41
	teste1 := teste2 * teste2++
	teste1 := 5 / teste2
	teste1 := 12 % teste2

	teste1++

	teste2 := (55 * teste1) + 15

	teste2 := (55 * teste1) + fatorial(2)

	se (a%i == 0) {
		teste2 := (55 * teste1) + 15
		fatorial(fatorial(5 + 5))
	} senao {
		//
	}

	geraFuncao()

	fatorial(fatorial(5 + 5))

	imprima('%d ', valores[i])

	// fim
	retornar 0
	// acabou
}
